@import '/src/index.css';

.portafolio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--old-pink);
  color: var(--deep-grey);
  padding-top: 20px;
  padding-bottom: 60px;
}

 .proyect-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  width: 85%;  
  height: 750px;
}

.proyect-title{
  width: 100%;
  text-align: center;
}

.proyect-title h2{
  color: var(--old-grey);
  text-shadow: 1px 1px 0 var(--ligh-pink);
  font-size: 42px;
  margin-bottom: 10px;
}

.preview img{
  
  border-radius: 0 40px 0 40px;
  box-shadow: 2px 2px 4px var(--ligh-pink);
  border: solid 5px var(--old-purple);
}

.stack{
  align-self: center;
  margin: 2%;
  font-weight: 900;
  text-align: center;
}

.description{
  align-self: center;
  margin: 2%;
  text-align: center;
}

.links-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: center;

}

.link a{
  text-decoration: none;
  

}

.link-icon{
  font-size: 3rem;
  color: var(--old-grey);
}

@media only screen and (min-width: 768px) {

  .portafolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .proyect-wrapper{
    width: 50%;
    justify-content: space-around;

  }

  .proyect-text-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}